{
  "name": "semminariofastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm install",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Marques, Maikon Dias, Nelson Toneze",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.24.1",
    "fastify-formbody": "^5.2.0",
    "fastify-mongodb": "^4.1.1",
    "fastify-nextjs": "^7.0.0",
    "mongodb": "^4.2.1",
    "next": "^12.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
